// Define pins
#define PIR_IN  GPIOA_IDR.B0   // PIR sensor input (PA0)
#define BUZZER  GPIOA_ODR.B1   // Buzzer output (PA1)

void main() {
    // Setup
    GPIO_Digital_Input(&GPIOA_BASE, _GPIO_PINMASK_0);  // PA0 = input (PIR)
    GPIO_Digital_Output(&GPIOA_BASE, _GPIO_PINMASK_1); // PA1 = output (buzzer)

    while (1) {
        if (PIR_IN==1) {
            BUZZER = 1; // Motion detected ? buzzer ON
            Delay_ms(1000); // keep buzzer ON for 1 second
        } else {
            BUZZER = 0; // No motion ? buzzer OFF
        }
    }
}